<!DOCTYPE html>
<html>
<head>
<title>Coming soon | MH</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
<style>
html, body {
  margin: 0;
  background-color: #4D7298;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(240px, 1fr));
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.grid-item {
  font-size: 30px;
  text-align: center;
}

.item1{
    grid-column-start: 1;  
  grid-row-start: 1;
}

.item2{
    grid-column-start: 2;
    grid-row-start: 2;
}

.display-4 {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2;
}
.para {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.2;
}

.brand{
    font-size: 6rem;
    font-weight: 500;
    line-height: 2;
    color: #EEE;
}
.brand-bracket{
    font-size: 8rem;
    font-weight: 500;
    line-height: 2.2;
    color: #EEE;
    
}

.slideInLeft{
    animation-duration: 3s;
  animation-name: slideinLeft;
  z-index: 2;
}
.slideInRight{
    animation-duration: 3s;
  animation-name: slideinRight;
  z-index: 2;
}

.slideInBottom{
    animation-duration: 3s;
  animation-name: slideinBottom;
  z-index: -1;
}

.fadeIn{
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}
.fadeInLong{
    -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 4s; /* Firefox < 16 */
        -ms-animation: fadein 4s; /* Internet Explorer */
         -o-animation: fadein 4s; /* Opera < 12.1 */
            animation: fadein 4s;
}

@keyframes slideinLeft {
  from {
    margin-left: 30%;
    width: 30%; 
  }

  to {
    margin-left: 0%;
    width: 50%;
  }
}
@keyframes slideinRight {
  from {
    margin-right: 30%;
    width: 30%; 
  }

  to {
    margin-right: 0%;
    width: 50%;
  }
}

@keyframes slideinBottom {
  from {
    margin-bottom: 30%;
    width: 30%; 
  }

  to {
    margin-bottom: 0%;
    width: 50%;
  }
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.inner-grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 270px));
    justify-content: center;
    color: #EEE;
    margin-top: 30px;
    font-weight: 300;
}
.inner-grid-item1{
    grid-column-start: 1;
    word-wrap: normal;

}
.inner-grid-item2{
    grid-column-start: 2;

}
.inner-grid-item3{
    grid-column-start: 3;

}
input{
    background-color: aqua!important;
}

</style>
</head>
<body>

        <div class="grid-container">
            <div class="grid-item item2 fadeInLong">
                <span class="brand-bracket slideInRight">{</span>
                <span class="brand">MH</span>
                <span class="brand-bracket slideInLeft">}</span><br>
                <span class="display-4">COMING SOON</span><br>
                <span class="para">If you have any queries about my services please send me a message and I will get back to you as soon as possible!</span>
                <div class="inner-grid">
                    <p class="inner-grid-item1">Web Development.</p>
                    <p class="inner-grid-item2">Graphic Design.</p>
                    <p class="inner-grid-item3">Technical Consulting.</p>
                </div>
            </div>
        </div>

        <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
        <script>
          window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments)};
          formbutton("create", {
                styles: {
                    fontFamily:'"Lato", sans-serif',
                    button: {
                            background: "#77A6B6"
                            },
                    title: {
                            background: "#77A6B6",
                            letterSpacing: "0.05em",
                            textTransform: "uppercase"
                            },
                    description: {
                        background: "#77A6B6"
                            },
                    closeButton:{
                        display: "none"
                            },
                    body: {
                        background: "#D4D4D4"
                    }  
                        },
                        fields: [{
                                   name: "name",
                                   type: "text",
                                   label: "Your Name",
                                   required: true,
                                 },
                                 {
                                   name: "email",
                                   type: "email",
                                   label: "Your Email",
                                   required: true
                                 },
                                 {
                                   name: "phoneNumber",
                                   type: "text",
                                   label: "Your Phone Number",
                                   required: false
                                 },
                                 {
                                   name: "How can we help?",
                                   type: "textarea"
                                 },
                                 {
                                   type: "submit"
                                 }],
            buttonImg: "<i class='fas fa-comment' style='font-size:24px'/>",
              title: "Hey! &#128516;",
              description: "If you have any queries about my services please complete the form below and we will get back to you as soon as possible!",
              action: "https://formspree.io/moqkpnkw"
              })
        </script>
    </body>

</html>
